############### DEVELOPMENT ######################3
#VITE_API=0.0.0.0:8443

################ PRODUCTION ######################
#VITE_API=memoriaoral.com:8443
VITE_RECAPTCHA_KEY=6LcW4lsqAAAAAFMwNUNSsr8ucrSFbegJHFXpn6ky

