############### DEVELOPMENT ######################3
#VITE_API=0.0.0.0:6868

################ PRODUCTION ######################
VITE_API=memoriaoral.com:6868
VITE_RECAPTCHA_KEY=6LcW4lsqAAAAAFMwNUNSsr8ucrSFbegJHFXpn6ky

