############### DEVELOPMENT ######################3
# VITE_API=0.0.0.0


################ PRODUCTION ######################
VITE_API=200.7.110.4
VITE_RECAPTCHA_KEY=6LeRzN4pAAAAABPbVchAwiY2StJG9_23SNVYowi9