# MYSQLDB_USER=root
# MYSQL_ROOT_PASSWORD=root
MYSQLDB_DATABASE=oral_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

#PRODUCTION
MYSQLDB_USER=oral
MYSQL_ROOT_PASSWORD=m3mor14*or4l