############################ PRODUCCION #############################

# MYSQLDB_USER=root
# MYSQL_ROOT_PASSWORD=m3mor14*or4l
# MYSQLDB_DATABASE=oral_db
# MYSQLDB_LOCAL_PORT=3306
# MYSQLDB_DOCKER_PORT=3306

# SPRING_LOCAL_PORT=6868
# SPRING_DOCKER_PORT=8080

############################ PRODUCCION SIN MYSQL #############################

DB_HOST=200.7.110.4
DB_PORT=3306
DB_NAME=oral_db
DB_USER=root
DB_PASSWORD=KGOnpFgOZi6BPd